/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meera",
	"account_id": "8527ec1369d46f55304a6f59ab5356e4",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "meera"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"APP_ENV": "local",
		"STORAGE_MODE": "binding"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meera-dev-db",
			"database_id": "3cf48b33-5400-474b-bff1-9e1edaab408e",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "meera-dev-uploads"
		}
	],
	"env": {
		"dev": {
			"name": "meera-dev",
			"vars": {
				"APP_ENV": "local",
				"STORAGE_MODE": "binding"
			},
			"images": {
				"binding": "IMAGES"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "meera-dev"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "meera-dev-db",
					"database_id": "3cf48b33-5400-474b-bff1-9e1edaab408e",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "meera-dev-uploads"
				}
			]
		},
		"production": {
			"name": "meera",
			"vars": {
				"APP_ENV": "production",
				"STORAGE_MODE": "binding"
			},
			"images": {
				"binding": "IMAGES"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "meera"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "meera-prod-db",
					"database_id": "e405ca42-591b-447a-9620-4242783ef126",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "meera-prod-uploads"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}
